PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:lflPujmpdDFzE0Lp@miclustercafe.ukijuc9.mongodb.net/cafeDB
SECRETORPRIVATEKEY=LL1VET0K3N
GOOGLE_CLIENT_ID=222088455058-isu9g6avans0jsqekvjqqpqbh84eme82.apps.googleusercontent.com
GOOGLE_SECRET_ID=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